<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rightone.SearchRight.ServiceActivity">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_below="@+id/viewPager"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:numColumns="3"
                    android:paddingBottom="50dp"
                    android:clipToPadding="false"
                    android:stretchMode="columnWidth" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
        <LinearLayout
            android:background="#80000000"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_weight="1"
                android:textColor="@color/colorContainer"
                android:textSize="18sp"
                android:background="#CCde6926"
                android:id="@+id/btCategory"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_home" />

            <Button
                android:id="@+id/btMapRadius"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="#CCde6926"
                android:paddingTop="10dp"
                android:layout_marginStart="1dp"
                android:paddingBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/title_map" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
