<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rightone.ROChildWater.NewProvider">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorContainer"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="top"
                    android:background="@color/colorContainer"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mImageBg"
                        android:src="@drawable/banner_placeholder"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true" />

                    <ImageView
                        android:id="@+id/mImagePerson"
                        android:src="@drawable/thumb_placeholder"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="45dp"
                        android:scaleType="centerCrop" />

                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/providerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/owner_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:textSize="15sp"
                            android:visibility="visible" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/businessName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/business_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:textSize="15sp"
                            android:visibility="visible" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:textSize="15sp"
                            android:visibility="visible" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <com.rightone.ROChildWater.SearchableEditText
                                android:id="@+id/stateName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/state_name"
                                android:maxLines="1"
                                android:singleLine="true"
                                tools:textSize="15sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                            <com.rightone.ROChildWater.SearchableEditText
                                android:id="@+id/cityName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city_name"
                                android:maxLines="1"
                                android:singleLine="true"
                                tools:textSize="15sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <com.rightone.ROChildWater.SearchableEditText
                            android:id="@+id/locationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/location_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:textSize="15sp"
                            android:visibility="visible" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/zipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/zip_code"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="visible"
                            tools:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="visible"
                            tools:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/website"
                            android:inputType="textUri"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="visible"
                            tools:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/prompt_mobile"
                                android:inputType="number"
                                android:maxLines="1"
                                android:singleLine="true"
                                tools:textSize="15sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/otherNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/other_number"
                                android:inputType="number"
                                android:maxLines="1"
                                tools:textSize="15sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.rightone.ROChildWater.SearchableEditText
                            android:id="@+id/categoryName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/category_name"
                            android:maxLines="1"
                            android:singleLine="true"
                            tools:textSize="15sp"
                            android:visibility="visible" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <com.rightone.ROChildWater.SearchableEditText
                                android:id="@+id/serviceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/service_name"
                                android:maxLines="1"
                                android:singleLine="true"
                                tools:textSize="15sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <com.rightone.ROChildWater.SearchableEditText
                                android:id="@+id/subscriptionName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/subscription"
                                android:maxLines="1"
                                android:singleLine="true"
                                tools:textSize="15sp"
                                android:visibility="visible" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/specility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/speciality"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:visibility="visible"
                            tools:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/map"
                            android:layout_alignParentLeft="true"
                            android:orientation="horizontal"
                            >
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:minWidth="170dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/latitude"
                                    android:enabled="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/latitude"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    tools:textSize="15sp"
                                    android:singleLine="true"
                                    android:visibility="visible" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:minWidth="170dp"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/longitude"
                                    android:enabled="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/longitude"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    tools:textSize="15sp"
                                    android:visibility="visible" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/map"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:src="@drawable/marker"
                            android:layout_width="40dp"
                            android:layout_height="44dp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/description"
                            android:inputType="textMultiLine"
                            android:hint="@string/description"
                            android:lines="8"
                            android:minLines="6"
                            android:gravity="top|left"
                            android:maxLines="10"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:scrollbars="vertical"
                            tools:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSave"
                            android:background="@color/colorLink"
                            android:text="@string/update"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity = "center"
            android:visibility="invisible" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
