# Android-Projects

./: README.md
RightExecutive/app/: build.gradle
RightExecutive/app/src/androidTest/java/com/rightone/ashish/rightexecutive/: ExampleInstrumentedTest.java
RightExecutive/app/src/main/: AndroidManifest.xml
RightExecutive/app/src/main/java/com/rightone/ashish/rightexecutive/: Account.java  AccountActivity.java  AccountAdapter.java  AccountDetail.java  AccountDetailAdapter.java  ConnectivityReceiver.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MultipartUtility.java  NetworkADO.java  OtpActivity.java  ProviderActivity.java  SearchableEditText.java  SearchableListDialog.java  SearchableSpinner.java  SessionManager.java  SplashActivity.java
RightExecutive/app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_otp.xml  activity_provider.xml  activity_splash.xml  content_home.xml  content_provider.xml  fade_in.xml  fade_out.xml  row.xml  row_account.xml  searchable_list_dialog.xml
RightExecutive/app/src/main/res/values/: city.xml  colleges.xml  location.xml  service.xml  strings.xml  subscription.xml
RightExecutive/app/src/release/res/values/: google_maps_api.xml
RightExecutive/app/src/test/java/com/rightone/ashish/rightexecutive/: ExampleUnitTest.java
SearchRight/app/: build.gradle  google-services.json
SearchRight/app/release/5.0/release/: output.json
SearchRight/app/src/androidTest/java/com/rightone/SearchRight/: ExampleInstrumentedTest.java
SearchRight/app/src/debug/res/values/: google_maps_api.xml
SearchRight/app/src/debug/res/xml/: network_security_config.xml
SearchRight/app/src/main/: AndroidManifest.xml
SearchRight/app/src/main/java/com/rightone/SearchRight/: CategoryActivity.java  ChangeCityActivity.java  CityActivity.java  ConnectivityReceiver.java  FirebaseMessagingService.java  FragmentContact.java  FragmentOverview.java  FragmentPhotos.java  FragmentReview.java  GlobalVars.java  GridViewAdapter.java  MainActivity.java  MapsActivity.java  MerchantActivity.java  MultipartUtility.java  MySQLiteHelper.java  NetworkADO.java  NewMapsActivity.java  NewProviderActivity.java  OtpActivity.java  ProviderActivity.java  ProviderAdapter.java  ProviderDetails.java  RatingActivity.java  ReviewActivity.java  ReviewDetail.java  ReviewDetailAdapter.java  SearchableEditText.java  SearchableListDialog.java  SearchableSpinner.java  ServiceActivity.java  SessionManager.java  SliderUtils.java  SplashActivity.java  ViewPagerAdapter.java  ViewPagerAdapterFragment.java  WebViewActivity.java
SearchRight/app/src/main/res/layout/: activity_category.xml  activity_change_city.xml  activity_city.xml  activity_main.xml  activity_maps.xml  activity_merchant.xml  activity_new_maps.xml  activity_new_provider.xml  activity_otp.xml  activity_provider.xml  activity_rating.xml  activity_review.xml  activity_service.xml  activity_splash.xml  activity_webview.xml  fade_in.xml  fade_out.xml  fragment_contact.xml  fragment_overview.xml  fragment_photos.xml  fragment_review.xml  row_provider.xml  row_review.xml  searchable_list_dialog.xml  slider_layout.xml
SearchRight/app/src/main/res/menu/: navigation_main.xml  search_main.xml
SearchRight/app/src/main/res/values/: strings.xml  styles.xml
SearchRight/app/src/test/java/com/rightone/SearchRight/: ExampleUnitTest.java
WholesaleBazzar/app/: build.gradle  google-services.json
WholesaleBazzar/app/release/: app-release.aab
WholesaleBazzar/app/src/androidTest/java/com/rightonetechnologies/wholesalebazzar/: ExampleInstrumentedTest.java
WholesaleBazzar/app/src/main/: AndroidManifest.xml
WholesaleBazzar/app/src/main/java/com/rightonetechnologies/wholesalebazzar/activity/: AddressActivity.java  CartActivity.java  CategoryActivity.java  DealActivity.java  DownlineActivity.java  LoginActivity.java  MainActivity.java  MemberActivity.java  NewAddressActivity.java  NotificationActivity.java  OrderDetailsActivity.java  OrdersActivity.java  OtpActivity.java  PaymentActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchProductActivity.java  SendActivity.java  SplashActivity.java  SuccessActivity.java  WebViewActivity.java
WholesaleBazzar/app/src/main/java/com/rightonetechnologies/wholesalebazzar/adapter/: CartAdapter.java  CartDetails.java  DealAdapter.java  DealDetails.java  (+12 more)
WholesaleBazzar/app/src/main/res/drawable/: btn_selector.xml  ic_assignment_return_black_24dp.xml  ic_cancel_black_24dp.xml  ic_favorite_gray_24dp.xml  ic_local_parking_black_24dp.xml  ic_person_add_black_24dp.xml  ic_title_black_24dp.xml  round_corner.xml  side_nav_bar.xml  spinner_background.xml
WholesaleBazzar/app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_category.xml  activity_deal.xml  activity_downline.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_new_address.xml  activity_notification.xml  activity_order_details.xml  activity_orders.xml  activity_otp.xml  activity_payment.xml  activity_product_detail.xml  activity_register.xml  activity_search_product.xml  activity_send.xml  activity_splash.xml  activity_success.xml  activity_web_view.xml  add_to_cart.xml  app_bar_main.xml  content_main.xml  dialog_change_quantity.xml  fade_in.xml  nav_header_main.xml  row_cart.xml  row_deal.xml  row_notification.xml  row_offer.xml  row_order.xml  row_order_detail.xml  row_product.xml  slider_layout.xml
WholesaleBazzar/app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  main_menu.xml
WholesaleBazzar/app/src/main/res/values/: attrs_quantity_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WholesaleBazzar/app/src/main/res/xml/: network_security_config.xml
WholesaleBazzar/app/src/test/java/com/rightonetechnologies/wholesalebazzar/: ExampleUnitTest.java
(+284 files in other folders)
