<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_3d_rotation_black_24dp"
        android:title="@string/title_photos" />

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact_mail_black_24dp"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/ic_rate_review_black_24dp"
        android:title="@string/title_review" />

</menu>
