<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rightonetechnologies.wholesalebazzar.common.ExpandableGridView
                android:visibility="visible"
                android:id="@+id/gridViewCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:gravity="center_horizontal|center_vertical"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp" />

            <ListView
                android:id="@+id/ProductLV"
                android:background="#ffffff"
                android:textFilterEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/mProgress"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:theme="@style/RedAccent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>